<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Strings Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in strings throughout the system.
    | Regardless where it is placed, a string can be listed here so it is easily
    | found in a intuitive way.
    |
    */

    'backend' => [
        'adsense_ad_client' => 'Adsense Ad Client (eg. ca-pub-xxxx)',
        'adsense_sidebar_responsive_slot' => 'Adsense vertical ad slot (300x600)',
        'adsense_top_responsive_slot' => 'Adsense horizontal ad slot (728x90)',
        'max-video-upload-video' => 'Max. video upload size',
        'close' => 'Close',
        'update' => 'Update',
        'edit' => 'Edit',
        'view' => 'View',
        'delete' => 'Delete',
        'name' => 'Name',
        'add' => 'Add',
        'manage-blog' => 'Manage Pages and Blog Posts',
        'create-new' => 'Create New',
        'id' => 'ID',
        'are-you-sure' => 'Are you sure?',
        'unable-to-recover' => 'You will not be able to recover this or any item associated to it!',
        'yes-delete' => 'Yes, Delete.',
        'cancel' => 'Cancel',
        'deleted' => 'Deleted',
        'cancelled' => 'Cancelled',
        'no-of-posts' => 'Number of posts',
        'no-of-courses' => 'Number of courses',
        'manage-messages' => 'Manage Messages',
        'subject' => 'Subject',
        'send-to' => 'Send to',
        'everyone' => 'Everyone',
        'administrators' => 'Administrators',
        'authors' => 'Authors',
        'inactive-users' => 'Inactive Users',
        'all-students' => 'All Students',
        'selected-users' => 'Selected users',
        'recipients' => 'Recipients',
        'body' => 'Body',
        'all' => 'All',
        'draft-messages' => 'Draft Messages',
        'sent-messages' => 'Sent Messages',
        'status' => 'Status',
        'created-on' => 'Created on',
        'sent-on' => 'Sent on',
        'send' => 'Send',
        'title' => 'Title',
        'permalink' => 'Permalink',
        'type' => 'Type',
        'category' => 'Category',
        'language' => 'Language',
        'published' => 'Published',
        'display-main-menu' => 'Display link on main menu',
        'display-footer' => 'Display link on footer',
        'article' => 'Article',
        'page' => 'Page',
        'site-pages' => 'Site Pages',
        'blog-posts' => 'Blog Posts',
        'submitted' => 'Submitted',
        'processing' => 'Processing',
        'processed' => 'Processed',
        'any-comment' => 'Any Comment?',
        'manage-environment-variables' => 'Manage Environment Variables',
        'site-settings' => 'Site Settings',
        'site-info' => 'Site Info',
        'send-email-notification' => 'Send Email Notifications to users?',
        'email-notification-help' => 'Make sure you configure mail settings if you set this to Yes',
        'site-description' => 'Site Description',
        'theme-color' => 'Theme Color',
        'green' => 'Green',
        'blue' => 'Blue',
        'video-upload-location' => 'Video Upload Location',
        'video-upload-help' => 'Choose where you want to save your uploaded videos. TutorPro supports local storage and Amazon s3.',
        'save-on-local-server' => 'Save on local server',
        'save-on-amazon' => 'Save on Amazon s3 Bucket',
        'amazon-help' => 'If you select Amazon s3, please enter your s3 credentials in .env settings',
        'google-analytics-code' => 'Google Analytics Code',
        'site-currency-code' => 'Site Currency Code',
        'site-currency-symbol' => 'Site Currency Symbol',
        'position-of-currency-symbol' => 'Position of currency symbol',
        'to-the-left' => 'To the left of value (front)',
        'to-the-right' => 'To the right of value (back)',
        'sales-and-commission' => 'Sales and Commission',
        'author-percentage' => 'Author\'s percentage from Organic Sales',
        'author-percentage-promotion' => 'Author\'s percentage from their promotions',
        'social-network-accounts' => 'Social Network Accounts',
        'contact-email' => 'Contact Email',
        'save' => 'Save',
        'revenue' => 'Sales Revenue',
        'withdrawals' => 'Withdrawals',
        'lifetime-sales-amount' => 'Lifetime Sales Amount',
        'lifetime-sales-quantity' => 'Lifetime Sales Quantity',
        'this-month-sales-amount' => 'This Month Sales Amount',
        'this-month-sales-quantity' => 'This Month Sales Quantity',
        'lifetime-withdrawal-amount' => 'Lifetime Withdrawal Amount',
        'lifetime-withdrawal' => 'Lifetime Withdrawals',
        'this-month-withdrawal-amount' => 'This Month Withdrawal Amount',
        'this-month-withdrawals' => 'This Month Withdrawals',
        'pending-withdrawals' => 'Pending WIthdrawals',
        'total-withdrawals-processed' => 'Total Withdrawals Processed',
        'total-withdrawals-not-processed' => 'Total Not Yet Processed',
        'withdrawal' => 'withdrawal',
        'sale' => 'sale',
        'code' => 'Code',
        'percent-off' => 'Percent Off',
        'quantity' => 'Quantity',
        'expires' => 'Expiry Date',
        'coupons' => 'Manage Coupons',
        'coupons-small' => 'These coupons will be usable in any course on the entire site. Only one coupon can be active at a time.',
        'activate' => 'Activate',
        'deactivate' => 'Deactivate',
        'active' => 'Active',
        'inactive' => 'Inactive',
        'recipient-empty' => 'The recipient list is empty. Please change the recipient group and try again',
        'cannot-activate-expired'=> 'This coupon has expired. Cannot be activated',
        'cannot-activate-exhausted' => 'The maximum quantity for this coupon has been redeemed. Cannot be reactivated',
        'redeemed' => 'Number redeemed',
        'allow-video-upload' => 'Allow Video Uploads?',
        'allow-youtube-video' => 'Allow Authors to embed YouTube Videos?',
        'allow-vimeo-video' => 'Allow Authors to embed Vimeo Videos?',
        'allow-s3-video' => 'Allow Authors to embed Amazon s3 Videos?',
        'true' => 'True',
        'false' => 'False',
        'pricelist' => 'Course Price List',
        'pricelist-help' => 'Comma-separated list. This is the list of dropdown prices that authors will select from for their courses. DO NOT include a 0 price because this is automatically added',
        'set-same-permalink' => 'Ensure that you set the same permalink for the same article in different languages. eg if you have an <b>"about-us"</b> page in English and Spanish, 
                                    they should both have the same permalink <b>"about-us"</b>',
        
        'course-has-no-preview' => 'The author has not set any video content for Free preview. Please DO NOT Approve. Ask the author to set at least one video lesson as "Free Preview"',
        'featured-frontend' => 'Featured on the Home page',
        
        'affiliate-settings' => 'Affiliate Settings',
        'affiliate-percentage' => 'Affiliate percentage',
        'affiliate-percentage-help' => 'Percentage that affiliates should earn for promoting a course. Note that the author and site admin will share the remainder after the affiliate\'s percentage has been deducted.',
        'affiliate-cookie-lifetime' => 'Affiliate Cookie Lifetime (in minutes)',
        'affiliate-cookie-help' => 'How long should a referral link be valid for? The system stores the referral link in a browser cookie, so specify when you want the cookie to expire.',
        'author-minimum-payout-amount' => 'Minimum Withdrawal Amount',
        'author-minimum-payout-amount-help' => 'What is the minimum withdrawal amount a user can request?',
        
        'access' => [
            'users' => [
                'delete_user_confirm'  => 'Are you sure you want to delete this user permanently? Anywhere in the application that references this user\'s id will most likely error. Proceed at your own risk. This can not be un-done.',
                'if_confirmed_off'     => '(If confirmed is off)',
                'restore_user_confirm' => 'Restore this user to its original state?',
            ],
        ],

        'dashboard' => [
            'title'   => 'Administrative Dashboard',
            'welcome' => 'Welcome',
        ],

        'general' => [
            'all_rights_reserved' => 'All Rights Reserved.',
            'are_you_sure'        => 'Are you sure you want to do this?',
            'boilerplate_link'    => 'Laravel 5 Boilerplate',
            'continue'            => 'Continue',
            'member_since'        => 'Member since',
            'minutes'             => ' minutes',
            'search_placeholder'  => 'Search...',
            'timeout'             => 'You were automatically logged out for security reasons since you had no activity in ',

            'see_all' => [
                'messages'      => 'See all messages',
                'notifications' => 'View all',
                'tasks'         => 'View all tasks',
            ],

            'status' => [
                'online'  => 'Online',
                'offline' => 'Offline',
            ],

            'you_have' => [
                'messages'      => '{0} You don\'t have messages|{1} You have 1 message|[2,Inf] You have :number messages',
                'notifications' => '{0} You don\'t have notifications|{1} You have 1 notification|[2,Inf] You have :number notifications',
                'tasks'         => '{0} You don\'t have tasks|{1} You have 1 task|[2,Inf] You have :number tasks',
            ],
        ],

        'search' => [
            'empty'      => 'Please enter a search term.',
            'incomplete' => 'You must write your own search logic for this system.',
            'title'      => 'Search Results',
            'results'    => 'Search Results for :query',
        ],
        
        'yes' => 'Yes',
        'payment_gateways' => 'Payment Gateways',
        'enable_stripe' => 'Enable Stripe',
        'enable_stripe_help' => 'Enable Stripe Payment Gateway? Do not enable this if you have Braintree enabled',
        'enable_paypal' => 'Enable PayPal',
        'enable_paypal_help' => 'Enable PayPal Payment Gateway? Do not enablt this if you have Braintree enabled',
        'enable_braintree' => 'Enable Braintree?',
        'enable_braintree_help' => 'Enable Braintree Payment Gateway? Braintree combines Credit card and PayPal so disable stripe and paypal options if you enable this.',
        
        'enable_omise' => 'Enable Omise?',
        'enable_omise_help' => 'Enable Omise Payment Gateway?',
        
        'enable_razorpay' => 'Enable RazorPay?',
        'enable_razorpay_help' => 'Enable RazorPay Payment Gateway? (for Indians only)',

    ],

    'emails' => [
        'auth' => [
            'error'                   => 'Whoops!',
            'greeting'                => 'Hello!',
            'regards'                 => 'Regards,',
            'trouble_clicking_button' => 'If you’re having trouble clicking the ":action_text" button, copy and paste the URL below into your web browser:',
            'thank_you_for_using_app' => 'Thank you for using our application!',

            'password_reset_subject'    => 'Reset Password',
            'password_cause_of_email'   => 'You are receiving this email because we received a password reset request for your account.',
            'password_if_not_requested' => 'If you did not request a password reset, no further action is required.',
            'reset_password'            => 'Click here to reset your password',

            'click_to_confirm' => 'Click here to confirm your account:',
        ],
    ],

    'frontend' => [
        'all-rights-reserved' => 'All Rights Reserved',
        'review' => 'review',
        'load-more' => 'Load more',
        'no-reviews' => 'No reviews yet',
        'average_rating_from_reviews' => 'Average from :number :review',
        'password-not-required' => 'You are currently logged in using your social network account. This does not require a password. 
				But if you want to create one, logout and use the "Password Reset" link on the login page to set a password.',
				
        'trouble_clicking_button' => 'If you’re having trouble clicking the ":action_text" button, copy and paste the URL below into your web browser:',

        'test' => 'Test',

        'tests' => [
            'based_on' => [
                'permission' => 'Permission Based - ',
                'role'       => 'Role Based - ',
            ],

            'js_injected_from_controller' => 'Javascript Injected from a Controller',

            'using_blade_extensions' => 'Using Blade Extensions',

            'using_access_helper' => [
                'array_permissions'     => 'Using Access Helper with Array of Permission Names or ID\'s where the user does have to possess all.',
                'array_permissions_not' => 'Using Access Helper with Array of Permission Names or ID\'s where the user does not have to possess all.',
                'array_roles'           => 'Using Access Helper with Array of Role Names or ID\'s where the user does have to possess all.',
                'array_roles_not'       => 'Using Access Helper with Array of Role Names or ID\'s where the user does not have to possess all.',
                'permission_id'         => 'Using Access Helper with Permission ID',
                'permission_name'       => 'Using Access Helper with Permission Name',
                'role_id'               => 'Using Access Helper with Role ID',
                'role_name'             => 'Using Access Helper with Role Name',
            ],

            'view_console_it_works'          => 'View console, you should see \'it works!\' which is coming from FrontendController@index',
            'you_can_see_because'            => 'You can see this because you have the role of \':role\'!',
            'you_can_see_because_permission' => 'You can see this because you have the permission of \':permission\'!',
        ],

        'user' => [
            'change_email_notice' => 'If you change your e-mail you will be logged out until you confirm your new e-mail address.',
            'email_changed_notice' => 'You must confirm your new e-mail address before you can log in again.',
            'profile_updated'  => 'Profile successfully updated.',
            'password_updated' => 'Password successfully updated.',
        ],

        'about-instructor'  => 'About the Instructor',
        'advanced'  => 'Advanced',
        'all' => 'All',
        'all-categories' => 'All Categories',
        'all-levels' => 'All Levels',
        'announcements' => 'Course Announcements',
        'answer'    => 'Answer',
        'answer-delete' => 'This answer will be permanently deleted',
        'answered'  => 'Answered',
        'answers'   => 'Answers',
        'article'   => 'Article',
        'ask-a-question'    => 'Ask a Question',
        'avg-rating' => 'Avg. rating',
        'back-to-course' => 'Back to course',
        'back-to-home'  => 'Back to home',
        'back-to-questions' => 'Back to questions',
        'beginner' => 'Beginner',
        'browse-our-library' => 'Browse our Library',
        'browse-our-library-small' => 'Have a look at what our authors have for you. Our library is growing by the day',
        'buy-now'   => 'Buy Now',
        'cancel' => 'Cancel',
        'categories' => 'Categories',
        'comments'  => 'Comments',
        'complete'  => 'Complete',
        'content'   => 'Course content',
        'continue-to-lesson' => 'Continue to lesson',
        'created-by' => 'Created by',
        'courses' => 'Courses',
        'delete' => 'Delete',
        'description'   => 'Description',
        'edit' => 'Edit',
        'enroll-now'    => 'Enroll now',
        'enter-comment' => 'Enter comment',
        'featured-in' => 'Featured in',
        'feedback'  => 'Student reviews',
        'follow-question'   => 'Follow this question',
        'free-courses' => 'Free courses',
        'highest-rated' => 'Highest rated',
        'intermediate' => 'Intermediate',
        'level' => 'Level',
        'load-more' => 'Load more...',
        'login-to-enroll'   => 'Login to Enroll',
        'mark-as-answer' => 'Mark as Answer',
        'mark-all-as-read' => 'Mark all as read',
        'mark-as-completed' => 'Mark as completed',
        'mark-as-helpful'=> 'Mark as helpful',
        'mark-as-uncompleted' => 'Mark as uncompleted',
        'messages' => 'Messages',
        'minutes'   => 'minutes',
        'more'  => 'More...',
        'next'  => 'Next',
        'no-results'=> 'results found. Showing everything',
        'not-rated' => 'Not rated',
        'oldest-first' => 'Oldest-first',
        'overview' => 'Course overview',
        'posted'    => 'Posted',
        'paid-courses' => 'Paid courses',
        'popular-tags' => 'Popular Tags',
        'post'   => 'Post',
        'profile'   => 'Profile',
        'premium-content' => 'Premium Content',
        'preview'   => 'Preview',
        'previous'  => 'Previous',
        'price' => 'Price',
        'price-asc' => 'Price (asc)',
        'price-desc' => 'Price (desc)',
        'purchases' => 'Purchase History',
        'question-title' => 'Question title',
        'questions' => 'Q&A Forum',
        'read-more' => 'Read more',
        'recent-first' => 'Recent first',
        'response'  => 'response',
        'review-this-course'    => 'Review this course',
        'search'    => 'Search',
        'search-author-or-title' => 'Search course title or author',
        'section'   => 'Section',
        'sections'  => 'Sections',
        'send' => 'Send',
        'share-this'    => 'Share this',
        'sort-by' => 'Sort by',
        'start-course'  => 'Start Course',
        'submit' => 'Submit',
        'unfollow-question' => 'Unfollow this question',
        'update' => 'Update',
        'update-question' => 'Update questions',
        'updated'   => 'Updated',
        'welcome_to' => 'Welcome to :place',
        'wishlist'  => 'Wishlist',
        'you-marked-as-helpful'=> 'You marked as helpful',
        'blog' => 'Blog',
        'blog-small' => 'Read Posts from our team, including help tips for students and instructors',
        'start-teaching' => 'Start Teaching',
        'unread' => 'Unread',
        'student' => 'Student',
        'my-courses' => 'My Courses',
        'my-enrolled-courses' => 'My Enrolled Courses',
        'my-wishlist' => 'My Wishlist',
        'revenue-report' => 'Revenue Report',
        'create-new-course' => 'Create New Course',
        'pages' => 'Pages',
        'site-pages' => 'Site Pages',
        'enter-your-review' => 'Enter your review',
        'download-lesson-resources' => 'Download Lesson Resources',
        'subject' => 'Subject',
        'enter-your-message' => 'Enter your message',
        'you' => 'You',
        'send' => 'Send',
        'enter-command-to-send' => 'You can use <code>ctrl+enter</code> on Windows or <code>cmd+enter</code> on Mac to send',
        'confirm-purchase' => 'Confirm your purchase for',
        'you-pay' => 'You Pay',
        'course-price' => 'Course Price',
        'pay-with-paypal' => 'Pay with PayPal',
        'pay-with-creditcard' => 'Pay with Credit Card',
        'go-to-paypal' => 'Go to PayPal',
        'pay' => 'Pay',
        'redeem-coupon' => 'Redeem a coupon',
        'remove-coupon' => 'Remove coupon',
        'apply-coupon' => 'Apply Coupon',
        'enter-code' => 'Enter coupon code',
        'invalid-coupon' => 'Coupon code invalid',
        'applied-coupon' => 'Applied Coupon',
        'exhausted-coupon' => 'Oops too late. Others have claimed this deal.',
        'expired-coupon' => 'This coupon has expired',
        'processing' => 'Processing. Please wait...',
        'new-answer-posted' => 'A new answer was posted to the question',
        'new-announcement-posted' => 'A new announcement was posted in',
        'edit-profile'  => 'Edit Profile',
        'change-password' => 'Change Password',
        'preferences'   => 'Preferences',
        'date' => 'Date',
        'coupon-code' => 'Coupon code',
        'amount-paid' => 'Amount Paid',
        'payment-type' => 'Payment Type',
        'credit-card'  => 'Credit Card',
        'nothing-in-wishlist' => 'No courses in your wishlist yet. You can add courses to your wishlist to easily enroll when you are ready.',
        'browse-and-add-to-wishlist' => 'Browse courses and add them to your wishlist now.',
        'member-since' => 'Member since',
        'total-reviews' => 'Total Reviews',
        'total-courses' => 'Total Courses',
        'total-students' => 'Total Students',
        'average-rating' => 'Average Rating',
        'course'    => 'Course',
        'courses-taught-by' => 'Courses Taught by',
        'enter-something-about-you' => 'Enter something about you',
        'total-earnings' => 'Total Course Earnings',
        'total-affiliate-earnings' => 'Total Affiliate Earnings',
        'manage'    => 'Manage',
        'draft' => 'Draft',
        'under-review' => 'Under Review',
        'live' => 'Live',
        'unpublished' => 'Unpublished',
        'create-first-course' => 'Create your first course to become an Instructor',
        'first-course-intro' => '<p>It is easy to become an Instructor. Simply start by creating your first course to join our community of instructors.</p>
                                    <p>Use the form below to get started!</p>',
        'create-course' => 'Create Course',
        'course-landing-page'   => 'Course Landing Page',
        'coupons' => 'Coupons',
        'course-price' => 'Course Price',
        'save' => 'Save',
        'free' => 'Free',
        'code'  => 'Code',
        'discount-percentage' => 'Discount Percentage',
        'new-price' => 'New price after coupon is applied',
        'number-of-coupons' => 'Number of Coupons',
        'expiry-date'   => 'Expiry date',
        'optional' => 'Optional',
        'course-coupons' => 'Course Coupons',
        'create-new-coupon' => 'Create New Coupon',
        'cancel' => 'Cancel',
        'create-coupon' => 'Create Coupon',
        'link' => 'Link',
        'percent-off' => 'Percent Off',
        'final-price' => 'Final Price',
        'quantity' => 'Quantity',
        'remaining' => 'Remaining',
        'expires' => 'Expires',
        'status' => 'Status',
        'active' => 'Active',
        'inactive' => 'Inactive',
        'get-link' => 'Get Link',
        'your-coupon-link' => 'Your Coupon Link',
        'close' => 'Close',
        'create' => 'Create',
        'saving' => 'Saving...',
        'updating' => 'Updating...',
        'coupon-saved' => 'Coupon Saved',
        'error-saving-coupon' => 'Error Saving Coupon',
        'updating-coupon-status' => 'Updating coupon status...',
        'status-updated' => 'Status Updated',
        'copied-to-clipboard' => 'Copied to Clipboard',
        'price-updated' => 'Price Updated',
        'course-title' => 'Course title',
        'course-subtitle' => 'Course subtitle',
        'course-category' => 'Course category',
        'course-description' => 'Course description',
        'course-level' => 'Course level',
        'language-of-instruction' => 'Language of Instruction',
        'tags' => 'Tags',
        'update-course' => 'Update Course',
        'course-image' => 'Course Image',
        'image-specifications' => 'Image Specifications',
        'image-specifications-text' => 'The image must be at least 1920x1080px in size for optimal display. Please ensure that the image has minimal text and does not violate any copyright laws.
            We do not take responsibility or liability for any rights infringements caused by the image you upload, and we reserve the right to reject images submitted for review.
             File types must be one of png, jpeg, jpg, gif',
            
        'choose-file' => 'Choose File...',
        'create-announcement' => 'Create Announcement',
        'send-announcement' => 'Send Announcement',
        'enter-announcement-content' => 'Enter your announcement content here...',
        'body' => 'Body',
        'title' => 'Title',
        'announcements' => 'Announcements',
        'announcement' => 'Announcement',
        'created-on'    => 'Created On',
        'course-info' => 'Course Info',
        'course-content' => 'Course Content',
        'submit-for-review' => 'Submit for review',
        'publish-course' => 'Publish course',
        'announcements' => 'Announcements',
        'pricing-and-coupons' => 'Pricing and Coupons',
        'unpublish-course' => 'Unpublish course',
        'under-review' => 'Under review',
        'course-curriculum' => 'Course Curriculum',
        'edit-section' => 'Edit section',
        'delete-section' => 'Delete section',
        'lesson' => 'Lesson',
        'edit-lesson' => 'Edit Lesson',
        'delete-lesson' => 'Delete Lesson',
        'manage-content' => 'Manage Content',
        'add-content' => 'Add Content',
        'edit-content' => 'Edit Content',
        'preview-content' => 'Preview in frontend',
        'text-lesson' => 'Text Lesson',
        'video-lesson' => 'Video Lesson',
        'add-resource' => 'Add Lesson Resource',
        'browse-file' => 'Browse file',
        'upload' => 'Upload',
        'upload-msg' => 'Upload resource for this lesson. Only one file is allowed (.zip preferable)',
        'attachment' => 'Attachment',
        'add-video-content' => 'Add Video Content',
        'upload-video' => 'Upload Video',
        'youtube-link' => 'YouTube video link',
        'vimeo-link' => 'Vimeo video link',
        's3-link' => 'Amazon S3 video link',
        'add-text-content' => 'Add Text Content',
        'add-a-lesson' => 'Add a Lesson',
        'add-a-section' => 'Add a Section',
        'are-you-sure' => 'Are you sure?',
        'file-cannot-be-recovered' => 'You will not be able to recover this file again',
        'yes-delete' => 'Yes, Delete it!',
        'deleted' => 'Deleted',
        'deleted-successfully' => 'Item was deleted successfully',
        'cancelled' => 'Cancelled',
        'nothing-deleted' => 'Nothing deleted.',
        'free-preview' => 'Free Preview?',
        'enter-title' => 'Enter title',
        'enter-description' => 'Enter short description',
        'new-lesson' => 'New Lesson',
        'new-section' => 'New Section',
        'section-objective' => 'Section Objective',
        'enter-objective' => 'Enter Section Objective',
        'section-objective-detail' => 'What will students gain from this section?',
        'video-duration' => 'Video Duration',
        'lifetime-earnings' => 'Lifetime Earnings',
        'total-withdrawals' => 'Total Withdrawals',
        'account-balance' => 'Account Balance',
        'submit-withdrawal-request' => 'Submit a withdrawal request. Payments are made via PayPal',
        
        'amount' => 'Amount',
        'paypal-email' => 'PayPal Email',
        'date-submitted' => 'Date Submitted',
        'date-updated' => 'Date Updated',
        'contact-me' => 'Contact Me',
        'comment'   => 'Comment',
        'purchase-details' => 'Purchase Details',
        'purchased-by' => 'Purchased by',
        'your-earning'  => 'Your Earning',
        'withdrawals-payouts' => 'Withdrawals/Payouts',
        'your-current-video' => 'Your current video is:',
        'file-will-be-deleted' => 'This will deleted if you upload a different one.',
        'choose-video' => 'Choose video...',
        'permalink' => 'Permalink',
        'post-answer' => 'Post Answer',
        'enrolled-and-wishlist' => 'My Enrolled Courses, Purchase History and Wishlist',
        'homepage-caption' => 'Learn on the go...',
        'homepage-paragraph' => 'Learn anything, at anytime, anywhere. Super instructors building super minds.',
        'day' => 'day',
        'use-coupon' => 'Use promo code ',
        'off' => 'off',
        'any-course' => 'any course.',
        'expires-in' => 'Expires in',
        'home' => 'Home',
        'start-learning' => 'Start Learning',
        'name' => 'Name',
        'email' => 'Email',
        'message' => 'Message',
        'send' => 'Send',
        'message-sent' => 'Message Sent. We will be in touch shortly',
        'hello-admin' => 'Hello Admin',
        'you-received-a-new-message' => 'You received a new contact message from your site visitor. Here are the details',
        'sender' => 'Sender',
        'content' => 'Content',
        'thanks' => 'Thanks',
        'new-admin-message' => 'New Admin Message',
        'new-announcement' => 'New Announcement',
        'new-announcement-published' => 'A new announcement has been published in ',
        'view-it-here' => 'View it here',
        'new-answer' => 'New answer to question',
        'new-answer-posted' => 'A new answer has been posted to the question',
        'admin-review' => 'Admin Review',
        'admin-approval' => 'Admin Approval',
        'approved' => 'Course Approved and is now Live.',
        'disapproved' => 'Course Not Approved.',
        'reviewed-on' => 'Reviewed on',
        'course-reviewed' => 'Admin has reviewed your course',
        'course-has-been-reviewed' => 'Your course <b>:course</b> has been reviewed by the admin.',
        'connection-timeout' => 'Connection timeout. Try again.',
        'some-error-occured' => 'Some error occured, sorry for the inconvenience',
        'payment-failed' => 'Payment failed / canceled. Try again.',
        'payment-processed' => 'Payment processed successfully. Thank you.',
        'payment-failed' => 'Payment failed. Sorry!',
        'stop-uploading' => 'Stop Uploading',
        'start-uploading' => 'Start Uploading',
        'uploading' => 'Uploading',
        'choose-video' => 'Choose video...',
        'error' => 'Error',
        'size' => 'Size',
        'course-has-no-preview' => 'You must mark at least one video lesson as "FREE PREVIEW" before your course can be approved. Without this the course will not be published',
        'recent-posts' => 'Recent Posts',
        'contact-us' => 'Contact us',
        
        'select-payment-method' => 'Select Payment Method',
        'next' => 'Next',
        'previous' => 'Previous',
        'or' => 'OR',
        
        'promote-this-course' => 'Affiliate Link',
        'copy-affiliate-link' => 'Copy this affiliate link and share to earn money',
        'min-payout-amount' => 'Minimum Payout Amount is',
        'cannot-request-less-than-minimum' => 'You cannot request a payout if your account balance is less than this amount',
        'sales-channel' => 'Sales Channel',
        'organic-sales' => 'Organic Sales',
        'affiliate' => 'Affiliate',
        'your-promotion' => 'Your Promotion',
        'withdrawals' => 'Withdrawals',
        'affiliate-earnings' => 'Affiliate Revenue',
        'lifetime' => 'Lifetime',
        'course-sales-revenue' => 'Course Sales Revenue',
        'add-question' => 'Add Question',
        
        'quiz' => 'Quiz',
        'you-must-add-one-correct-answer' => 'You must add ONE correct answer before you can save this question',
        
        'course-submitted' => 'New course has been submitted for your review',
        'course-has-been-submitted-for-review' => 'A new course <b>:course</b> has been submitted for your review.',
        'review-it-here' => 'You can review it here',
        'pay-with-razorpay' => 'Pay with Razorpay',
        'processing' => 'Processing...',
        'go-to-razorpay' => 'Go to Razorpay'
        
        
    ],
];
