<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Strings Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in strings throughout the system.
    | Regardless where it is placed, a string can be listed here so it is easily
    | found in a intuitive way.
    |
    */

    'backend' => [
        'adsense_ad_client' => 'AdSense para cliente (por ejemplo, ca-pub-xxxx)',
        'adsense_sidebar_responsive_slot' => 'Adsense espaço de anuncio vertical (300x600)',
        'adsense_top_responsive_slot' => 'AdSense espaço de anuncio horizontal (728x90)',
        'max-video-upload-video' => 'Tamanho máximo de upload de vídeo',
        'close' => 'Fechar',
        'update' => 'Atualizar',
        'edit' => 'Modificar',
        'view' => 'Ver',
        'delete' => 'Eliminar',
        'name' => 'Nome',
        'add' => 'Adicionar',
        'manage-blog' => 'Gerir páginas e publicacções de blog',
        'create-new' => 'Criar novo',
        'id' => 'ID',
        'are-you-sure' => '¿Tens a certeza?',
        'unable-to-recover' => '¡No podrás recuperar este o cualquier elemento asociado a él!',
        'yes-delete' => 'Sm, eliminar.',
        'cancel' => 'Cancelar',
        'deleted' => 'Eliminado',
        'cancelled' => 'Cancelado',
        'no-of-posts' => 'Número de publicações',
        'no-of-courses' => 'Número de cursos',
        'manage-messages' => 'Gerir mensagens',
        'subject' => 'Tema',
        'send-to' => 'Enviar para',
        'everyone' => 'Todo o mundo',
        'administrators' => 'Administradores',
        'authors' => 'Formadores',
        'inactive-users' => 'Utilizadores inativos',
        'all-students' => 'Todos os estudantes',
        'selected-users' => 'Utilizadores seleccionados',
        'recipients' => 'Destinatários',
        'body' => 'Corpo',
        'all' => 'Todos',
        'draft-messages' => 'Mensagens de rascunho',
        'sent-messages' => 'Mensagens enviados',
        'status' => 'Estado',
        'created-on' => 'Criado em',
        'sent-on' => 'Enviado em',
        'send' => 'Enviar',
        'title' => 'Título',
        'permalink' => 'Permalink',
        'type' => 'Tipo',
        'category' => 'Categoría',
        'language' => 'Idioma',
        'published' => 'Publicado',
        'display-main-menu' => 'Mostrar o link no menu principal',
        'display-footer' => 'Exibir o link no rodapé',
        'article' => 'Artigo',
        'page' => 'Página',
        'site-pages' => 'Páginas do site',
        'blog-posts' => 'Publicações de blog',
        'submitted' => 'Submeter',
        'processing' => 'A processar',
        'processed' => 'Procesada',
        'any-comment' => 'Algum comentário?',
        'manage-environment-variables' => 'Gerir variáveis do sistema',
        'site-settings' => 'Configuração do site',
        'site-info' => 'Informação do site',
        'send-email-notification' => 'Envia notificações por email aos utilizadores?',
        'email-notification-help' => 'Certifique-se que configura as definições do email se você definir isso como Sim',
        'site-description' => 'Descrição do site',
        'theme-color' => 'Cor do tema',
        'green' => 'Verde',
        'blue' => 'Azul',
        'video-upload-location' => 'Localização de upload de vídeo',
        'video-upload-help' => 'Escolha onde deseja guardar os seus vídeos carregados. TutorPro suporta armazenamento local e Amazon s3.',
        'save-on-local-server' => 'Guardar no servidor local',
        'save-on-amazon' => 'Guardar em Amazon s3 Bucket',
        'amazon-help' => 'Sim seleciona Amazon s3,  por favor digite as suas credenciais s3 em .env settings',
        'google-analytics-code' => 'Código de Google Analytics',
        'site-currency-code' => 'Código da moeda do site',
        'site-currency-symbol' => 'Símbolo da moeda do site',
        'position-of-currency-symbol' => 'Posição do símbolo da moeda',
        'to-the-left' => 'À esquerda do valor (frente)',
        'to-the-right' => 'À direita do valor (atrás)',
        'sales-and-commission' => 'Vendas e Comissões',
        'author-percentage' => 'Percentagem do formador de vendas orgânicas',
        'author-percentage-promotion' => 'Percentagem do formador de promoções',
        'social-network-accounts' => 'Contas das redes socias',
        'contact-email' => 'Email de contato',
        'save' => 'Guardar',
        'revenue' => 'Receita das vendas',
        'withdrawals' => 'Levantamentos',
        'lifetime-sales-amount' => 'Valor de vendas por todo período',
        'lifetime-sales-quantity' => 'Quantidade de vendas por todo período',
        'this-month-sales-amount' => 'Valor de vendas este mes',
        'this-month-sales-quantity' => 'Quantidade de vendas este mes',
        'lifetime-withdrawal-amount' => 'Valor do levantamento por todo período',
        'lifetime-withdrawal' => 'Levantamentos por todo período',
        'this-month-withdrawal-amount' => 'Valor de levantamentos mensal',
        'this-month-withdrawals' => 'Levantamentos de este mes',
        'pending-withdrawals' => 'Levantamentos pendentes',
        'total-withdrawals-processed' => 'Total de levantamentos processados',
        'total-withdrawals-not-processed' => 'Total de levantamentos por processar',
        'withdrawal' => 'Levantamentos',
        'sale' => 'venda',
        'code' => 'Código',
        'percent-off' => 'Percentagem descontada',
        'quantity' => 'Quantidade',
        'expires' => 'Data de validade',
        'coupons' => 'Gerir vales',
        'coupons-small' => 'Estes vales serão utilizáveis em qualquer curso em todo o site. Apenas poderá ser ativo um vale de cada vez.',
        'activate' => 'Ativar',
        'deactivate' => 'Desativar',
        'active' => 'Ativo',
        'inactive' => 'Inativo',
        'recipient-empty' => 'A lista de destinatarios está vazía. Por favor, troque o grupo de destinatarios e tente novamente',
        'cannot-activate-expired'=> 'Este vale já expirou. Não pode ser ativo',
        'cannot-activate-exhausted' => 'O valor maximo deste vale já foi utilizado. Não pode ser ativo',
        'redeemed' => 'Número utilizado',
        'allow-video-upload' => 'Permitir uploads de vídeo?',
        'allow-youtube-video' => '¿Permitir que os formadores insiram vídeos do YouTube?',
        'allow-vimeo-video' => '¿Permitir que os formadores insiram vídeos do Vimeo?',
        'allow-s3-video' => '¿Permitir que los autores insiram vídeos do Amazon s3?',
        'true' => '',
        'false' => '',
        'pricelist' => 'Lista de preços',
        'pricelist-help' => 'Lista separada por vírgulas. Esta é a lista de preços desdobrável onde os formadores seleccionarão o preço para os cursos. Não inclua um preço 0 porque este é adicionado automáticamente',
        
        'set-same-permalink' => 'Certifique-se de que você estabeleceu o mesmo permalink para o mesmo artigo em diferentes idiomas.. Por exemplo, se tem uma página <b> "sobre nós" </ b> em inglês e espanhol,
                ambos devem ter o mesmo permalink <b> "sobre nós" </ b>',
        
        'course-has-no-preview' => 'O formador não definiu nenhum conteúdo de vídeo para visualização gratuita.. Não aprovar. Peça ao formador para definir pelo menos uma aula de video como "Visualização gratuita"',
        
        'featured-frontend' => 'DDestaque na página inicial',
        
        'access' => [
            'users' => [
                'delete_user_confirm'  => 'Tem a certeza que quer eliminar este Utilizador de forma permanente? Isto poderá provocar um erro grave no aplicativo onde fizer referência a este ID do utilizador . Prossiga por sua conta e risco. Isto não pode ser desfeito.',
                'if_confirmed_off'     => '(Se confirmar será eliminado)',
                'restore_user_confirm' => 'Restaurar este uutilizador ao estado original?',
            ],
        ],

        'dashboard' => [
            'title'   => 'Painel de Controle',
            'welcome' => 'Bem vindo',
        ],

        'general' => [
            'all_rights_reserved' => 'Todos os direitos reservados.',
            'are_you_sure'        => 'Está seguro?',
            'boilerplate_link'    => 'Laravel 5 Boilerplate',
            'continue'            => 'Continuar',
            'member_since'        => 'Membro desde',
            'minutes'             => ' minutos',
            'search_placeholder'  => 'Procurar...',
            'timeout'             => 'Você foi automaticamente desativado por motivos de segurança, pois não teve atividade em ',

            'see_all' => [
                'messages'      => 'Ver todas as mensagens',
                'notifications' => 'Ver tudo',
                'tasks'         => 'Ver todas as tarefas',
            ],

            'status' => [
                'online'  => 'Ligado',
                'offline' => 'Desligado',
            ],

            'you_have' => [
                'messages'      => '{0} Não tem mensagens novas|{1} Tem 1 nova mensagem|[2,Inf] Tem :numero mensagens novas',
                'notifications' => '{0} Não tem notificações novas|{1} Tem 1 nova notificação|[2,Inf] Tem :numero notificações',
                'tasks'         => '{0} Não tem tarefas novas|{1} Tem 1 nova tarefa|[2,Inf] Tem :numero nova tarefa',
            ],
        ],

        'search' => [
            'empty'      => 'Por favor insira um termo de pesquisa.',
            'incomplete' => 'Você deve escrever a sua própria lógica de busca para este sistema.',
            'title'      => 'Resultados da pesquisa',
            'results'    => 'Resultados da pesquisa para :consulta',
        ],
        
        'yes' => 'Sim',
        'payment_gateways' => 'Métodos de Pagamento',
        'enable_stripe' => 'Permitir Stripe',
        'enable_stripe_help' => 'Permitir Stripe? Não habilite isso se você tiver o Braintree ativado',
        'enable_paypal' => 'Permitir PayPal',
        'enable_paypal_help' => 'Permitir PayPal? Não permita isso se você tiver Braintree ativado',
        'enable_braintree' => 'Permitir Braintree?',
        'enable_braintree_help' => 'Permitir Braintree? Braintree combina cartão de crédito e PayPal, portanto, desabilite as opções de listra e paypal se você habilitar isso.',

    ],

    'emails' => [
        'auth' => [
            'error'                   => 'Ups!',
            'greeting'                => 'Olá!',
            'regards'                 => 'Cumprimentos,',
            'trouble_clicking_button' => 'Se você tiver problemas em clicar no botão ": action_text", copie e cole o URL abaixo no seu navegador: ',
            'thank_you_for_using_app' => 'Obrigado por usar a nossa aplicação!',

            'password_reset_subject'    => 'Redefinir palavra-passe',
            'password_cause_of_email'   => 'Você está a receber este email porque nos enviou um pedido de redefinição da palavra-passe para a sua conta.',
            'password_if_not_requested' => 'Se você não solicitou uma redefinição da palavra-passe, nenhuma ação adicional é necessária.',
            'reset_password'            => 'Clique aqui para redefinir a sua palavra-passe',

            'click_to_confirm' => 'Clique aquí para verificar a sua conta:',
        ],
    ],

    'frontend' => [
        'all-rights-reserved' => 'Todos os dereitos reservados',
        'review' => 'Rever',
        'load-more' => 'Carregue mais',
        'no-reviews' => 'Sem comentários',
        'average_rating_from_reviews' => 'Média de :número :rever',
        'password-not-required' => 'Atualmente, você está a iniciar sessão atráves da sua conta da rede social. Esta opção não requer palavra-passe. Mas se você quiser criar uma, saia e use o link " Redefinir palavra-passe" na página de entrada para poder driar a sua palavra-passe ',
				
        'trouble_clicking_button' => 'Se você tiver problemas em clicar no botão ": action_text", copie e cole o URL abaixo no seu navegador:',
        
        'test' => 'Teste',

        'tests' => [
            'based_on' => [
                'permission' => 'Baseado na permissão',
                'role'       => 'Baseado na regra - ',
            ],

            'js_injected_from_controller' => 'Javascript inserido desde um controlador',

            'using_blade_extensions' => 'Usando extensões de Blade',

            'using_access_helper' => [
                'array_permissions'     => 'Usando o Access Helper com matriz de nomes de permissão ou ID\'s onde são necessárias todas as permissões ',
                'array_permissions_not' => 'Usando o Access Helper com matriz de nomes de permissão ou ID \'s onde não são ecessárias todas as permissões.',
                'array_roles'           => 'Usando o Access Helper com lista de nomes de funções ou ID\'s onde são necessárias todas as permissões.',
                'array_roles_not'       => 'Usando o Access Helper com lista de nomes de funções ou ID\'s onde não são ecessárias todas as permissões.',
                'permission_id'         => 'Usando o Access Helper usando o ID de permissão ',
                'permission_name'       => 'Usando o Access Helper usando o nome do ID de permissão ',
                'role_id'               => 'Usando o Access Helper usando o ID da função ',
                'role_name'             => 'Usando o Access Helper usando o nome do ID da função',
            ],

            'view_console_it_works'          => 'Veja a consola, você deve ver \'Funciona!!\' que vem do FrontendController@index',
            'you_can_see_because'            => 'Você pode ver isso porque você tem a de função de \':função\'!',
            'you_can_see_because_permission' => 'Você pode ver isso porque você tem a permissão de \':permissão\'!',
        ],

        'user' => [
            'change_email_notice' => 'Se você alterar seu email, você será desligado até você confirmar o seu novo endereço de email..',
            'email_changed_notice' => 'Você deve confirmar o seu novo endereço de email antes de iniciar sessão novamente.',
            'profile_updated'  => 'Perfil atualizado com sucesso..',
            'password_updated' => 'Palavra-passe atualizada com sucesso.',
        ],

        'welcome_to' => 'Bienvenido a :place',
        
        'about-instructor'  => 'Sobre o formador',
        'advanced'  => 'Avançar',
        'all' => 'Todas',
        'all-categories' => 'Todas as categorias',
        'all-levels' => 'Todos os níveis',
        'announcements' => 'Anúncios dos cursos',
        'answer'    => 'Responder',
        'answer-delete' => 'Esta resposta será eliminada de forma permanente',
        'answered'  => 'Respondida',
        'answers'   => 'Respostas',
        'article'   => 'Artigo',
        'ask-a-question'    => 'Fazer uma pergunta',
        'avg-rating' => ' Avaliação média',
        'back-to-course' => 'Voltar ao curso',
        'back-to-home'  => 'Volta a página inicial',
        'back-to-questions' => 'Voltar as perguntas',
        'beginner' => 'Iniciante',
        'browse-our-library' => 'Navegar por nossa Biblioteca',
        'browse-our-library-small' => 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.',
        'buy-now'   => 'Comprar agora',
        'cancel' => 'Cancelar',
        'categories' => 'Categorías',
        'comments'  => 'Comentários',
        'complete'  => 'Completar',
        'content'   => 'Conteúdo do curso',
        'continue-to-lesson' => 'Continuar para a aula',
        'created-by' => 'Criado por',
        'courses' => 'Cursos',
        'delete' => 'Apagar',
        'description'   => 'Descrição',
        'edit' => 'Editar',
        'enroll-now'    => 'Inscreva-se agora',
        'enter-comment' => 'Introduzir comentário',
        'featured-in' => 'Apresentado em',
        'feedback'  => 'Opiniões de estudantes',
        'follow-question'   => 'Segue esta pergunta',
        'free-courses' => 'Cursos gratuitos',
        'highest-rated' => 'Maior classificação',
        'intermediate' => 'Intermediário',
        'level' => 'Nivel',
        'load-more' => 'Carregar mais...',
        'login-to-enroll'   => 'Entre para se inscrever',
        'mark-as-answer' => 'Marcar como resposta',
        'mark-all-as-read' => 'Marcar tudo como lido',
        'mark-as-completed' => 'Marcar como concluído',
        'mark-as-helpful'=> 'Marcar como útil',
        'mark-as-uncompleted' => 'Marcar como incompleto',
        'messages' => 'Mensagens',
        'minutes'   => 'minutos',
        'more'  => 'Mais...',
        'next'  => 'Seguinte',
        'no-results'=> 'Resultados encontrados. Mostrando tudo',
        'not-rated' => 'Não clasificado',
        'oldest-first' => 'Os mais velhos primero',
        'overview' => 'Visão geral do curso',
        'posted'    => 'Colocado',
        'paid-courses' => 'Cursos pagos',
        'popular-tags' => 'Etiquetas Populares',
        'post'   => 'Colocar',
        'profile'   => 'Perfil',
        'premium-content' => 'Conteúdo premium',
        'preview'   => 'Visualização',
        'previous'  => 'Anterior',
        'price' => 'Preço',
        'price-asc' => 'Preço (asc)',
        'price-desc' => 'Preço (desc)',
        'purchases' => 'Histórico de compras',
        'question-title' => 'Título da pergunta',
        'questions' => 'Perguntas e respostas',
        'read-more' => 'Ler mais',
        'recent-first' => 'Recentes primero',
        'response'  => 'resposta',
        'review-this-course'    => 'Revisar o curso',
        'search'    => 'Pesquisar',
        'search-author-or-title' => 'Pesquisar título ou formador do curso',
        'section'   => 'Seção',
        'sections'  => 'Seções',
        'send' => 'Enviar',
        'share-this'    => 'Compartilhar isto',
        'sort-by' => 'Ordenar por',
        'start-course'  => 'Iniciar Curso',
        'submit' => 'Enviar',
        'unfollow-question' => 'Deixar de seguir esta pergunta',
        'update' => 'Atualizar',
        'update-question' => 'Atualizar perguntas',
        'updated'   => 'Atualizado',
        'welcome_to' => 'Bienvenido a :place',
        'wishlist'  => 'Lista de preferencias',
        'you-marked-as-helpful'=> 'Você marcou como útil',
        'blog' => 'Blog',
        'start-teaching' => 'Começar a ensinar',
        'unread' => 'Não lído',
        'student' => 'Estudante',
        'my-courses' => 'Os meus cursos',
        'my-enrolled-courses' => 'Os meus cursos registados',
        'my-wishlist' => 'Mnha lista de preferencias ',
        'revenue-report' => 'Relatósio de vendas',
        'create-new-course' => 'Criar novo curso',
        'pages' => 'Páginas',
        'site-pages' => 'Páginas do site',
        'enter-your-review' => 'Escreva o seu comentário',
        'download-lesson-resources' => 'Descargar recursos da aula',
        'subject' => 'Tema',
        'enter-your-message' => 'Insira a sua mensagem',
        'you' => 'Tu',
        'send' => 'Enviar',
        'enter-command-to-send' => 'Você pode usar <code> ctrl + enter </ code> no Windows ou <code> cmd + enter </ code> no Mac para enviar ',
        'confirm-purchase' => 'Confirme a sua compra',
        'you-pay' => 'Você paga',
        'course-price' => 'Preço do curso',
        'pay-with-paypal' => 'Pagar com PayPal',
        'pay-with-creditcard' => 'Pagar com cartão de crédito',
        'go-to-paypal' => 'Ir a PayPal',
        'pay' => 'Pagar',
        'redeem-coupon' => 'Recuperar vale',
        'remove-coupon' => 'Eliminar vale',
        'apply-coupon' => 'Aplicar vale',
        'enter-code' => 'Introduzir o código do vale',
        'invalid-coupon' => 'Código do vale inválido',
        'applied-coupon' => 'Vale Aplicado',
        'exhausted-coupon' => 'Oops demasiado tarde. Este vale já foi reivindicado por outros utilizadores.',
        'expired-coupon' => 'Este vale já expirou',
        'processing' => 'Em processamento. Por favor espere...',
        'new-answer-posted' => 'Uma nova resposta foi publicada na pergunta',
        'new-announcement-posted' => 'Um novo anúncio foi publicado',
        'edit-profile'  => 'Editar perfil',
        'change-password' => 'Alterar palavra passse',
        'preferences'   => 'Preferências',
        'date' => 'Data',
        'coupon-code' => 'Código promocional',
        'amount-paid' => 'Valor pago',
        'payment-type' => 'Tipo de pagamento',
        'credit-card'  => 'cartão de crédito',
        'nothing-in-wishlist' => 'Ainda não existem cursos na sua lista de preferencias. Você pode adicionar cursos à sua lista de preferencias para se inscrever facilmente quando estiverem prontos. ',
        'browse-and-add-to-wishlist' => 'Procure cursos e adicione-os à sua lista de preferencias agora.',
        'member-since' => 'Membro desde',
        'total-reviews' => 'Total de Comentários',
        'total-courses' => 'Total de cursos',
        'total-students' => 'Total de estudantes',
        'average-rating' => 'Classificação média',
        'course'    => 'Curso',
        'courses-taught-by' => 'Cursos ensinados por',
        'enter-something-about-you' => 'Digite algo sobre você',
        'total-earnings' => 'Total de ganhos',
        'manage'    => 'Gerir',
        'draft' => 'Projeto',
        'under-review' => 'Em revisão',
        'live' => 'Vivo',
        'unpublished' => 'Não publicado',
        'create-first-course' => 'Crie o seu primero curso e torne-se um formador',
        'first-course-intro' => '<p>É fácil tornar-se um formador. Basta começar criando o seu primeiro curso para se juntar à nossa comunidade de formadores. </ P>
                                     <P> Use o formulário abaixo para começar! </ P> ',
        'create-course' => 'Criar curso',
        'course-landing-page'   => 'Página de destino do curso',
        'coupons' => 'Vales',
        'course-price' => 'Preço do curso',
        'save' => 'Guardar',
        'free' => 'Grátis',
        'code'  => 'Código',
        'discount-percentage' => 'Porcentagem do desconto',
        'new-price' => 'Novo preço depois de alicar o vale',
        'number-of-coupons' => 'Número de vales',
        'expiry-date'   => 'Data de validade',
        'optional' => 'Opcional',
        'course-coupons' => 'Vales do curso',
        'create-new-coupon' => 'Criar um novo vale',
        'cancel' => 'Cancelar',
        'create-coupon' => 'Criar vale',
        'link' => 'link',
        'percent-off' => 'Percentagem de desconto',
        'final-price' => 'Preço final',
        'quantity' => 'Quantidade',
        'remaining' => 'Remanescente',
        'expires' => 'Expira',
        'status' => 'Estado',
        'active' => 'Ativo',
        'inactive' => 'Inativo',
        'get-link' => 'Obter link',
        'your-coupon-link' => 'O seu link do vale',
        'close' => 'Fechar',
        'create' => 'Criar',
        'saving' => 'Salvando...',
        'updating' => 'Atualizando...',
        'coupon-saved' => 'Vale guardado',
        'error-saving-coupon' => 'Erro ao guardar o vale',
        'updating-coupon-status' => 'Atualizando o estado do vale...',
        'status-updated' => 'Estado atualizado',
        'copied-to-clipboard' => 'Copiado para a área de transferência',
        'price-updated' => 'Preço atualizado',
        'course-title' => 'Título do curso',
        'course-subtitle' => 'Subtítulo do curso',
        'course-category' => 'Categoría do curso',
        'course-description' => 'Descrição do Curso',
        'course-level' => 'Nivel do curso',
        'language-of-instruction' => 'Idioma das lições',
        'tags' => 'Etiquetas',
        'update-course' => 'Atualizar curso',
        'course-image' => 'Imagem do curso',
        'image-specifications' => 'Detalhes da imagem',
        'image-specifications-text' => 'A imagem deve ter o tamanho de 1920x1080px para uma visualização óptima. Por favor, Certifique-se de que a imagem tem texto mínimo e não viola nenhuma lei de direitos autorais. Nós não assumimos a responsabilidade por quaisquer violações de direitos causadas pela imagem que você carregou, e nos reservamos ao direito de rejeitar imagens submetidas para aprovação.
              Os tipos de arquivo devem ser um de png, jpeg, jpg, gif ',
            
        'choose-file' => 'Escolher o arquivo...',
        'create-announcement' => 'Criar anúncio',
        'send-announcement' => 'Enviar anúncio',
        'enter-announcement-content' => 'Introduza aqui o conteúdo do seu anúncio...',
        'body' => 'Corpo',
        'title' => 'Título',
        'announcements' => 'Anúncios',
        'announcement' => 'Anúncio',
        'created-on'    => 'Criado em',
        'course-info' => 'Informação do curso',
        'course-content' => 'Conteúdo do curso',
        'submit-for-review' => 'Enviar para revisão',
        'publish-course' => 'Publicar curso',
        'announcements' => 'Anúncios',
        'pricing-and-coupons' => 'Preços e vales',
        'unpublish-course' => 'Cancelar publicação do curso',
        'under-review' => 'Em revisão',
        'course-curriculum' => 'Curso curricular',
        'edit-section' => 'Editar seção',
        'delete-section' => 'Eliminar seção',
        'lesson' => 'Aula',
        'edit-lesson' => 'Editar Aula',
        'delete-lesson' => 'Eliminar Aula',
        'manage-content' => 'Gerir conteúdo',
        'add-content' => 'Adicionar conteúdo',
        'edit-content' => 'Editar conteúdo',
        'preview-content' => 'Visualização no painel',
        'text-lesson' => 'Texto da Aula',
        'video-lesson' => 'Aula em video',
        'add-resource' => 'Adicionar recurso de Aula',
        'browse-file' => 'Procurar Arquivo',
        'upload' => 'Carregar',
        'upload-msg' => 'Carregue o recurso para esta aula. Apenas um arquivo é permitido ( de preferencia .zip) ',
        'attachment' => 'Anexo',
        'add-video-content' => 'Adicionar conteúdo de vídeo',
        'upload-video' => 'Carregar vídeo',
        'youtube-link' => 'Link de vídeo de YouTube',
        'vimeo-link' => 'Link de vídeo de Vimeo',
        's3-link' => 'Link de vídeo Amazon S3',
        'add-text-content' => 'Adicionar conteúdo de texto',
        'add-a-lesson' => 'Adicionar uma aula',
        'add-a-section' => 'Adicionar uma seção',
        'are-you-sure' => '¿Você tem certeza?',
        'file-cannot-be-recovered' => 'Você não poderá recuperar este arquivo novamente',
        'yes-delete' => 'Sim, ¡Apague!',
        'deleted' => 'Eliminado',
        'deleted-successfully' => 'O item foi eliminado com sucesso.',
        'cancelled' => 'Cancelado',
        'nothing-deleted' => 'Nada foi excluído.',
        'free-preview' => '¿Pré-Visualização Gratuita?',
        'enter-title' => 'Insira o título',
        'enter-description' => 'Insira uma breve descrição',
        'new-lesson' => 'Nova aula',
        'new-section' => 'Nova seção',
        'section-objective' => 'Objetivo da seção',
        'enter-objective' => 'Insira o Objetivo da seção',
        'section-objective-detail' => '¿O que ganham os estudantes com esta seção?',
        'video-duration' => 'Duração do vídeo',
        'lifetime-earnings' => 'Ganhos ao longo da vida',
        'total-withdrawals' => 'Lavantamentos totais',
        'account-balance' => 'Saldo ds conta',
        'submit-withdrawal-request' => 'Envie um pedido de levantamento. Os pagamentos são feitos via PayPal',
        'amount' => 'Montante',
        'paypal-email' => 'Email do PayPal',
        'date-submitted' => 'Data de envio',
        'date-updated' => 'Data atualizada',
        'comment'   => 'Comentário',
        'purchase-details' => 'Detalhes da compra',
        'purchased-by' => 'Comprado por',
        'your-earning'  => 'O seu ganho',
        'withdrawals-payouts' => 'Levantamentos / Pagamentos',
        'your-current-video' => 'O seu vídeo atual é:',
        'file-will-be-deleted' => 'Este será excluído se você carregar um diferente.',
        'choose-video' => 'Escolha um vídeo...',
        'permalink' => 'Permalink',
        'post-answer' => 'Resposta',
        'enrolled-and-wishlist' => 'Meus Cursos Inscritos, Histórico de Compras e Lista de favoritos ',
        'homepage-caption' => 'Aprenda em qualquer lugar...',
        'homepage-paragraph' => 'Aprenda sempre qualquer coisa, a qualquer hora, em qualquer lugar. Super formadores construindo super mentes. ',
        'day' => 'día',
        'use-coupon' => 'Utilize o código do vale ',
        'off' => 'apagado',
        'any-course' => 'Qualquer curso',
        'expires-in' => 'Expira em',
        'home' => 'Página principal',
        'start-learning' => 'Comece a aprender',
        'name' => 'Nome',
        'email' => 'Email',
        'message' => 'Mensagens',
        'send' => 'Enviar',
        'message-sent' => 'Mensagem enviado. Estaremos en contato dentro de momentos',
        'hello-admin' => 'Olá administrador',
        'you-received-a-new-message' => 'Você recebeu uma nova mensagem de contato de visitante do seu site. Aqui estão os detalhes',
        'sender' => 'Remetente',
        'content' => 'Conteúdo',
        'thanks' => '¡Obrigado!',
        'new-admin-message' => 'Nova mensagem do administrador',
        'new-announcement' => 'Novo Anúncio',
        'new-announcement-published' => 'Um novo anúncio foi publicado em ',
        'view-it-here' => 'Veja aqui',
        'new-answer' => 'Nova resposta a pergunta',
        'new-answer-posted' => 'Uma nova resposta foi publicada na pergunta',
        'admin-review' => 'Revisão do administrador',
        'admin-approval' => 'Aprovação do administrador',
        'approved' => 'Curso aprovado e já esta disponível ao vivo.',
        'disapproved' => 'Curso Não Aprovado.',
        'reviewed-on' => 'Comentado em',
        'course-reviewed' => 'Admin já revisou o teu curso',
        'course-has-been-reviewed' => 'o seu curso <b>:curso</ b> foi revisado pelo administrador.',
        'connection-timeout' => 'Excedeu o tempo limite de ligação. Tente novamente.',
        'some-error-occured' => 'Ocorreu um erro, desculpe o inconveniente.',
        'payment-failed' => 'O pagamento falhou / cancelado. Tente novamente.',
        'payment-processed' => 'Pagamento procesado com sucesso. Obrigado.',
        'payment-failed' => 'O pagamento falhou. ¡Desculpa!',
        'stop-uploading' => ' Parar de carregar',
        'start-uploading' => 'Começar a carregar',
        'uploading' => 'Carregando',
        'choose-video' => 'Escolha um vídeo ...',
        'error' => 'Erro',
        'size' => 'Tamanho',
        'course-has-no-preview' => 'Você deve marcar pelo menos uma aula de video como "VISUALIZAÇÃO GRATUITA" antes que o seu curso possa ser aprovado. Sem isso, o curso não será publicado ',
        'recent-posts' => 'Mensagens recentes',
        'contact-us' => 'Contate-nos',
        'select-payment-method' => 'Seleccione um modo de pagamento',
        'next' => 'Siguinte',
        'previous' => 'Anterior',
        'or' => 'Ou',
        'promote-this-course' => 'Promover este curso',
        'copy-affiliate-link' => 'Copie este link de afiliado e partilhe para ganhar dinheiro'
    ],
];
