<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Strings Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in strings throughout the system.
    | Regardless where it is placed, a string can be listed here so it is easily
    | found in a intuitive way.
    |
    */

    'backend' => [
        'adsense_ad_client' => 'Cliente de AdSense (por ejemplo, ca-pub-xxxx)',
        'adsense_sidebar_responsive_slot' => 'Adsense ranura vertical (300x600)',
        'adsense_top_responsive_slot' => 'AdSense ranura horizontal (728x90)',
        'max-video-upload-video' => 'Tamaño máximo de subida de video',
        'close' => 'Cerca',
        'update' => 'Actualizar',
        'edit' => 'Editar',
        'view' => 'Ver',
        'delete' => 'Eliminar',
        'name' => 'Nombre',
        'add' => 'Añadir',
        'manage-blog' => 'Administrar páginas y publicaciones de blog',
        'create-new' => 'Crear nuevo',
        'id' => 'ID',
        'are-you-sure' => '¿Estás seguro?',
        'unable-to-recover' => '¡No podrás recuperar este o cualquier elemento asociado a él!',
        'yes-delete' => 'Sí, eliminar.',
        'cancel' => 'Cancelar',
        'deleted' => 'Eliminado',
        'cancelled' => 'Cancelado',
        'no-of-posts' => 'Número de publicaciones',
        'no-of-courses' => 'Número de cursos',
        'manage-messages' => 'Administrar mensajes',
        'subject' => 'Tema',
        'send-to' => 'Enviar a',
        'everyone' => 'Todo el mundo',
        'administrators' => 'Administradores',
        'authors' => 'Authors',
        'inactive-users' => 'Usuarios inactivos',
        'all-students' => 'Todos los estudiantes',
        'selected-users' => 'Usuarios seleccionados',
        'recipients' => 'Destinatarios',
        'body' => 'Cuerpo',
        'all' => 'Todas',
        'draft-messages' => 'Mensajes preliminares',
        'sent-messages' => 'Mensajes enviados',
        'status' => 'Estado',
        'created-on' => 'Creado en',
        'sent-on' => 'Enviado',
        'send' => 'Enviar',
        'title' => 'Título',
        'permalink' => 'Permalink',
        'type' => 'Tipo',
        'category' => 'Categoría',
        'language' => 'Idioma',
        'published' => 'Publicado',
        'display-main-menu' => 'Mostrar enlace en el menú principal',
        'display-footer' => 'Mostrar enlace en pie de página',
        'article' => 'Artículo',
        'page' => 'Página',
        'site-pages' => 'Páginas del sitio',
        'blog-posts' => 'Publicaciones de blog',
        'submitted' => 'Presentada',
        'processing' => 'Tratamiento',
        'processed' => 'Procesada',
        'any-comment' => 'Cualquier comentario',
        'manage-environment-variables' => 'Administrar variables de entorno',
        'site-settings' => 'Configuración del sitio',
        'site-info' => 'Información del sitio',
        'send-email-notification' => 'Enviar Notificaciones de correo electrónico a los usuarios?',
        'email-notification-help' => 'Asegúrese de configurar la configuración de correo si la establece en Sí',
        'site-description' => 'Descripción del sito',
        'theme-color' => 'Color del tema',
        'green' => 'Green',
        'blue' => 'Blue',
        'video-upload-location' => 'Ubicación de subida de video',
        'video-upload-help' => 'Elige dónde quieres guardar tus videos subidos. TutorPro soporta almacenamiento local y Amazon s3.',
        'save-on-local-server' => 'Guardar en el servidor local',
        'save-on-amazon' => 'Guardar en Amazon s3 Bucket',
        'amazon-help' => 'Si selecciona Amazon s3, ingrese sus credenciales s3 en la configuración .env',
        'google-analytics-code' => 'Código de Google Analytics',
        'site-currency-code' => 'Código de moneda del sitio',
        'site-currency-symbol' => 'Símbolo de moneda del sitio',
        'position-of-currency-symbol' => 'Posición del símbolo de moneda',
        'to-the-left' => 'A la izquierda del valor (frente)',
        'to-the-right' => 'A la derecha del valor (atrás)',
        'sales-and-commission' => 'Ventas y Comisión',
        'author-percentage' => 'Porcentaje del autor de ventas orgánicas',
        'author-percentage-promotion' => 'Porcentaje del autor de sus promociones',
        'social-network-accounts' => 'Cuentas de redes sociales',
        'contact-email' => 'Email de contacto',
        'save' => 'Salvar',
        'revenue' => 'Los ingresos por ventas',
        'withdrawals' => 'Retiros',
        'lifetime-sales-amount' => 'Cantidad de ventas de por vida',
        'lifetime-sales-quantity' => 'Cantidad de ventas de por vida',
        'this-month-sales-amount' => 'Este mes Ingresos de ventas',
        'this-month-sales-quantity' => 'Cantidad de ventas de este mes',
        'lifetime-withdrawal-amount' => 'Cantidad de retiro de por vida',
        'lifetime-withdrawal' => 'Retiros de por vida',
        'this-month-withdrawal-amount' => 'Esta cantidad de retiro mensual',
        'this-month-withdrawals' => 'Retiros de este mes',
        'pending-withdrawals' => 'Los retiros pendientes',
        'total-withdrawals-processed' => 'Total de retiros procesados',
        'total-withdrawals-not-processed' => 'TTotal aún no procesado',
        'withdrawal' => 'retirada',
        'sale' => 'venta',
        'code' => 'Código',
        'percent-off' => 'Porciento descontado',
        'quantity' => 'Cantidad',
        'expires' => 'Fecha de caducidad',
        'coupons' => 'Administrar cupones',
        'coupons-small' => 'Estos cupones serán utilizables en cualquier curso en todo el sitio. Sólo un cupón puede estar activo a la vez.',
        'activate' => 'Activar',
        'deactivate' => 'Desactivar',
        'active' => 'Activo',
        'inactive' => 'Inactivo',
        'recipient-empty' => 'La lista de destinatarios está vacía. Por favor, cambie el grupo de destinatarios e inténtelo de nuevo',
        'cannot-activate-expired'=> 'Este cupón ha caducado. No se puede activar',
        'cannot-activate-exhausted' => 'La cantidad máxima para este cupón ha sido canjeada. No se puede reactivar',
        'redeemed' => 'Número canjeado',
        'allow-video-upload' => 'Permitir subidas de video?',
        'allow-youtube-video' => '¿Permitir que los autores integren vídeos de YouTube?',
        'allow-vimeo-video' => '¿Permitir a los autores incrustar vídeos de Vimeo?',
        'allow-s3-video' => '¿Permitir que los autores incluyan vídeos de Amazon s3?',
        'true' => '',
        'false' => '',
        'pricelist' => 'Lista de precios',
        'pricelist-help' => 'Lista separada por comas. Esta es la lista de precios desplegables que los autores seleccionarán para sus cursos. NO incluya un precio 0 porque se agrega automáticamente',
        
        'set-same-permalink' => 'Asegúrese de establecer el mismo permalink para el mismo artículo en diferentes idiomas. Por ejemplo, si tiene una página <b> "about-us" </ b> en inglés y español,
                ambos deben tener el mismo permalink <b> "about-us" </ b>',
        
        'course-has-no-preview' => 'El autor no ha establecido ningún contenido de video para la vista previa. NO aprobar. Pídale al autor que establezca al menos una lección de video como "Vista previa gratuita"',
        
        'featured-frontend' => 'Destacados en la portada',
        
        'affiliate-settings' => 'Configuración del afiliado',
        'affiliate-percentage' => 'Porcentaje de afiliados',
        'affiliate-percentage-help' => 'Porcentaje que los afiliados deben ganar por promover un curso. Tenga en cuenta que el autor y el administrador del sitio compartirán el resto después de que se haya deducido el porcentaje del afiliado.',
        'affiliate-cookie-lifetime' => 'Affiliate Cookie Lifetime (in minutes)',
        'affiliate-cookie-help' => '¿Cuánto tiempo debe ser válido un enlace de referencia? El sistema almacena el enlace de referencia en una cookie del navegador, así que especifique cuánto tiempo desea que el enlace sea válido',
        'author-minimum-payout-amount' => 'Cantidad mínima de retiro',
        'author-minimum-payout-amount-help' => '¿Cuál es la cantidad mínima de retiro que un usuario puede solicitar?',
        
        'access' => [
            'users' => [
                'delete_user_confirm'  => 'Estás seguro de querer eliminar este Usuario de forma permanente? Esto puede producir un error grave en aquéllas partes de la aplicación que hagan referencia al mismo. Proceda con cautela. Esta operación no puede ser revertida.',
                'if_confirmed_off'     => '(Si la confirmación está desactivada)',
                'restore_user_confirm' => 'Restaurar este Usuario a su estado original?',
            ],
        ],

        'dashboard' => [
            'title'   => 'Panel de Administración',
            'welcome' => 'Bienvenido',
        ],

        'general' => [
            'all_rights_reserved' => 'Todos los derechos reservados.',
            'are_you_sure'        => 'Está seguro?',
            'boilerplate_link'    => 'Laravel 5 Boilerplate',
            'continue'            => 'Continuar',
            'member_since'        => 'Miembro desde',
            'minutes'             => ' minutos',
            'search_placeholder'  => 'Buscar...',
            'timeout'             => 'Usted ha sido automaticamente desconectado por razones de seguridad ya que no tuvo actividad en ',

            'see_all' => [
                'messages'      => 'Ver todos los mensajes',
                'notifications' => 'Ver todo',
                'tasks'         => 'Ver todas las tareas',
            ],

            'status' => [
                'online'  => 'Conectado',
                'offline' => 'Desconectado',
            ],

            'you_have' => [
                'messages'      => '{0} No tiene nuevos mensajes|{1} Tiene 1 nuevo mensaje|[2,Inf] Tiene :number mensajes nuevos',
                'notifications' => '{0} No tiene nuevas notificaciones|{1} Tiene 1 nueva notificación|[2,Inf] Tiene :number notificaciones',
                'tasks'         => '{0} No tiene nuevas tareas|{1} Tiene 1 nueva tarea|[2,Inf] Tiene :number nuevas tareas',
            ],
        ],

        'search' => [
            'empty'      => 'Favor escribir un término de busqueda.',
            'incomplete' => 'Debes escribir tu propia lógica de busqueda para este sistema.',
            'title'      => 'Resultados de la Busqueda',
            'results'    => 'Resultados de la busqueda para :query',
        ],
        
        'yes' => 'Sí',
        'payment_gateways' => 'Via de pago',
        'enable_stripe' => 'Habilitar Stripe',
        'enable_stripe_help' => '¿Habilitar Stripe? No habilite esto si tiene habilitado Braintree',
        'enable_paypal' => 'Habilitar PayPal',
        'enable_paypal_help' => '¿Habilitar PayPal? No activar esto si tiene Braintree habilitado',
        'enable_braintree' => 'Habilitar Braintree?',
        'enable_braintree_help' => '¿Habilitar Braintree? Braintree combina la tarjeta de crédito y PayPal, así que deshabilite las opciones de banda y de PayPal si habilita esto.',

    ],

    'emails' => [
        'auth' => [
            'error'                   => 'Ups!',
            'greeting'                => 'Hola!',
            'regards'                 => 'Saludos,',
            'trouble_clicking_button' => 'Si está presentando problemas haciendo clic en el botón ":action_text", copia y pega el enlace en su navegador:',
            'thank_you_for_using_app' => 'Gracias por utilizar nuestra aplicación!',

            'password_reset_subject'    => 'Su enlace de reinicio de contraseña',
            'password_cause_of_email'   => 'Usted está recibiendo este correo porque hemos recibido una solicitud de reinicio de contraseña para su cuenta.',
            'password_if_not_requested' => 'Si usted no hizo la solicitud, ninguna acción es requerida.',
            'reset_password'            => 'Pulse aquí para reiniciar su contraseña',

            'click_to_confirm' => 'Pulse aquí para verificar su cuenta:',
        ],
    ],

    'frontend' => [
        'all-rights-reserved' => 'Todos los derechos reservados',
        'review' => 'revisión',
        'load-more' => 'Carga más',
        'no-reviews' => 'No hay comentarios aún',
        'average_rating_from_reviews' => 'Promedio de :number :review',
        'password-not-required' => 'En este momento, has iniciado sesión utilizando tu cuenta de red social. Esto no requiere una contraseña. Pero si desea crear uno, cierre la sesión y utilice el enlace "Restablecer contraseña" en la página de inicio de sesión para establecer una contraseña.',
				
        'trouble_clicking_button' => 'Si tiene problemas al hacer clic en el botón ": action_text", copie y pegue la URL a continuación en su navegador web:',
        
        'test' => 'Prueba',

        'tests' => [
            'based_on' => [
                'permission' => 'Basado en el Permiso - ',
                'role'       => 'Basado en el Rol - ',
            ],

            'js_injected_from_controller' => 'Javascript inyectado desde el Controlador',

            'using_blade_extensions' => 'Usando las extensiones de Blade',

            'using_access_helper' => [
                'array_permissions'     => 'Uso de Access Helper con lista de nombres de Permisos o ID\'s donde el usuario tiene que tenerlos todos.',
                'array_permissions_not' => 'Uso de Access Helper con lista de nombres de Permisos o ID\'s donde el usuario no tiene por que tenerlos todos.',
                'array_roles'           => 'Uso de Access Helper con lista de nombres de Roles o ID\'s donde el usuario tiene que tenerlos todos.',
                'array_roles_not'       => 'Uso de Access Helper con lista de nombres de Roles o ID\'s donde el usuario no tiene que tenerlos todos.',
                'permission_id'         => 'Uso de Access Helper mediante ID de Permiso',
                'permission_name'       => 'Uso de Access Helper mediante nombre de Permiso',
                'role_id'               => 'Uso de Access Helper mediante ID de Rol',
                'role_name'             => 'Uso de Access Helper mediante nombre de Rol',
            ],

            'view_console_it_works'          => 'Mire la consola del navegador, deberia ver \'Funciona!!\' que tiene su origen en FrontendController@index',
            'you_can_see_because'            => 'Puede ver esto, por que dispone del Rol \':role\'!',
            'you_can_see_because_permission' => 'Puede ver esto, por que dispone del Permiso \':permission\'!',
        ],

        'user' => [
            'change_email_notice' => 'If you change your e-mail you will be logged out until you confirm your new e-mail address.',
            'email_changed_notice' => 'You must confirm your new e-mail address before you can log in again.',
            'profile_updated'  => 'Perfil actualizado satisfactoriamente.',
            'password_updated' => 'Contraseña actualizada satisfactoriamente.',
        ],

        'welcome_to' => 'Bienvenido a :place',
        
        'about-instructor'  => 'Acerca del Instructor',
        'advanced'  => 'Avanzado',
        'all' => 'Todas',
        'all-categories' => 'Todas las categorias',
        'all-levels' => 'Todos los niveles',
        'announcements' => 'Anuncios del curso',
        'answer'    => 'Responder',
        'answer-delete' => 'Esta respuesta se eliminará de forma permanente',
        'answered'  => 'Contestada',
        'answers'   => 'Respuestas',
        'article'   => 'Artículo',
        'ask-a-question'    => 'Haz una pregunta',
        'avg-rating' => 'Nota media',
        'back-to-course' => 'De vuelta al curso',
        'back-to-home'  => 'De vuelta a casa',
        'back-to-questions' => 'Volver a las preguntas',
        'beginner' => 'Principiante',
        'browse-our-library' => 'Navegar por nuestra Biblioteca',
        'browse-our-library-small' => 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.',
        'buy-now'   => 'Compra ahora',
        'cancel' => 'Cancelar',
        'categories' => 'Categorías',
        'comments'  => 'Comentarios',
        'complete'  => 'Completar',
        'content'   => 'Contenido del curso',
        'continue-to-lesson' => 'Continuar a la lección',
        'created-by' => 'Creado por',
        'courses' => 'Cursos',
        'delete' => 'Borrar',
        'description'   => 'Descripción',
        'edit' => 'Editar',
        'enroll-now'    => 'Enlístate ahora',
        'enter-comment' => 'Introducir comentario',
        'featured-in' => 'Presentado en',
        'feedback'  => 'Opiniones de estudiantes',
        'follow-question'   => 'Sigue esta pregunta',
        'free-courses' => 'Cursos gratuitos',
        'highest-rated' => 'El mejor valorado',
        'intermediate' => 'Intermedio',
        'level' => 'Nivel',
        'load-more' => 'Carga más...',
        'login-to-enroll'   => 'Ingresar para inscribirse',
        'mark-as-answer' => 'Marcar como respuesta',
        'mark-all-as-read' => 'Marcar todo como leido',
        'mark-as-completed' => 'Marcar como completado',
        'mark-as-helpful'=> 'Marcar como útil',
        'mark-as-uncompleted' => 'Marcar como no completado',
        'messages' => 'Mensajes',
        'minutes'   => 'minutos',
        'more'  => 'Más...',
        'next'  => 'Siguiente',
        'no-results'=> 'resultados encontrados. Mostrando todo',
        'not-rated' => 'No clasificado',
        'oldest-first' => 'Los más viejos primero',
        'overview' => 'Resumen del curso',
        'posted'    => 'Al corriente',
        'paid-courses' => 'Cursos pagados',
        'popular-tags' => 'Etiquetas Populares',
        'post'   => 'Enviar',
        'profile'   => 'Perfil',
        'premium-content' => 'Contenido premium',
        'preview'   => 'Avance',
        'previous'  => 'Anterior',
        'price' => 'Precio',
        'price-asc' => 'Precio (asc)',
        'price-desc' => 'Precio (desc)',
        'purchases' => 'Historial de compras',
        'question-title' => 'Título de la pregunta',
        'questions' => 'Preguntas y respuestas',
        'read-more' => 'Lee mas',
        'recent-first' => 'Recientes primero',
        'response'  => 'respuesta',
        'review-this-course'    => 'Revise este curso',
        'search'    => 'Buscar',
        'search-author-or-title' => 'Buscar título del curso o autor',
        'section'   => 'Sección',
        'sections'  => 'Secciones',
        'send' => 'Enviar',
        'share-this'    => 'Compartir este',
        'sort-by' => 'Ordenar por',
        'start-course'  => 'Iniciar Curso',
        'submit' => 'Enviar',
        'unfollow-question' => 'No sigue esta pregunta',
        'update' => 'Actualizar',
        'update-question' => 'Actualizar preguntas',
        'updated'   => 'Actualizado',
        'welcome_to' => 'Bienvenido a :place',
        'wishlist'  => 'Lista de deseos',
        'you-marked-as-helpful'=> 'Usted marcó como útil',
        'blog' => 'Blog',
        'start-teaching' => 'Empezar a enseñar',
        'unread' => 'No leído',
        'student' => 'Estudiante',
        'my-courses' => 'Mis cursos',
        'my-enrolled-courses' => 'Mis cursos matriculados',
        'my-wishlist' => 'Mi lista de deseos',
        'revenue-report' => 'Informe de ingresos',
        'create-new-course' => 'Crear nuevo curso',
        'pages' => 'Páginas',
        'site-pages' => 'Páginas del sitio',
        'enter-your-review' => 'Escriba su comentario',
        'download-lesson-resources' => 'Descargar recursos de la lección',
        'subject' => 'Tema',
        'enter-your-message' => 'Ingrese su mensaje',
        'you' => 'Tú',
        'send' => 'Enviar',
        'enter-command-to-send' => 'Puede utilizar <code>ctrl+enter</code> en Windows or <code>cmd+enter</code> en Mac para enviar', 
        'confirm-purchase' => 'Confirme su compra para',
        'you-pay' => 'Tu pagas',
        'course-price' => 'Precio del curso',
        'pay-with-paypal' => 'Pagar con PayPal',
        'pay-with-creditcard' => 'Paga con tarjeta de crédito',
        'go-to-paypal' => 'Ir a PayPal',
        'pay' => 'Pagar',
        'redeem-coupon' => 'Canjear un cupón',
        'remove-coupon' => 'Eliminar cupón',
        'apply-coupon' => 'Aplicar cupón',
        'enter-code' => 'Introduce el código de cupón',
        'invalid-coupon' => 'Código de cupón inválido',
        'applied-coupon' => 'Cupón Aplicado',
        'exhausted-coupon' => 'Oops demasiado tarde. Otros han reclamado este acuerdo.',
        'expired-coupon' => 'Este cupón ha caducado',
        'processing' => 'Tratamiento. Por favor espera...',
        'new-answer-posted' => 'Se publicó una nueva respuesta a la pregunta',
        'new-announcement-posted' => 'Un nuevo anuncio fue publicado en',
        'edit-profile'  => 'Editar perfil',
        'change-password' => 'Cambia la contraseña',
        'preferences'   => 'Preferencias',
        'date' => 'Fecha',
        'coupon-code' => 'Código promocional',
        'amount-paid' => 'Cantidad pagada',
        'payment-type' => 'Tipo de pago',
        'credit-card'  => 'Tarjeta de crédito',
        'nothing-in-wishlist' => 'No hay cursos en tu lista todavía. Puede agregar cursos a su lista de deseos para inscribirse fácilmente cuando esté listo.',
        'browse-and-add-to-wishlist' => 'Busca cursos y agrégalos a tu lista de deseos ahora.',
        'member-since' => 'Miembro desde',
        'total-reviews' => 'Total de Comentarios',
        'total-courses' => 'Cursos totales',
        'total-students' => 'Total de estudiantes',
        'average-rating' => 'Puntuación media',
        'course'    => 'Curso',
        'courses-taught-by' => 'Cursos impartidos por',
        'enter-something-about-you' => 'Escribe algo sobre ti',
        'total-earnings' => 'Ingresos totales del curso',
        'total-affiliate-earnings' => 'Total de ingresos de afiliados',
        'manage'    => 'Gestionar',
        'draft' => 'Borrador',
        'under-review' => 'En revisión',
        'live' => 'Vivir',
        'unpublished' => 'Inédito',
        'create-first-course' => 'Cree su primer curso para convertirse en un instructor',
        'first-course-intro' => '<p>Es fácil convertirse en un instructor. Simplemente comience creando su primer curso para unirse a nuestra comunidad de instructores.</p>
                                    <p>¡Utilice el siguiente formulario para empezar!</p>',
        'create-course' => 'Crear curso',
        'course-landing-page'   => 'Página de aterrizaje del curso',
        'coupons' => 'Cupones',
        'course-price' => 'Precio del curso',
        'save' => 'Salvar',
        'free' => 'Gratis',
        'code'  => 'Código',
        'discount-percentage' => 'Porcentaje de descuento',
        'new-price' => 'Nuevo precio después de aplicar el cupón',
        'number-of-coupons' => 'Número de cupones',
        'expiry-date'   => 'Fecha de caducidad',
        'optional' => 'Opcional',
        'course-coupons' => 'Cupones del curso',
        'create-new-coupon' => 'Crear un nuevo cupón',
        'cancel' => 'Cancelar',
        'create-coupon' => 'Crear cupón',
        'link' => 'Enlazar',
        'percent-off' => 'Porciento descontado',
        'final-price' => 'Precio final',
        'quantity' => 'Cantidad',
        'remaining' => 'Restante',
        'expires' => 'Caduca',
        'status' => 'Estado',
        'active' => 'Activo',
        'inactive' => 'Inactivo',
        'get-link' => 'Conseguir enlace',
        'your-coupon-link' => 'Su Enlace de Cupón',
        'close' => 'Cerca',
        'create' => 'Crear',
        'saving' => 'Ahorro...',
        'updating' => 'Actualizando...',
        'coupon-saved' => 'Cupón guardado',
        'error-saving-coupon' => 'Error al guardar cupón',
        'updating-coupon-status' => 'Actualización del estado del cupón...',
        'status-updated' => 'Estado actualizado',
        'copied-to-clipboard' => 'Copiado al portapapeles',
        'price-updated' => 'Precio actualizado',
        'course-title' => 'Título del curso',
        'course-subtitle' => 'Subtítulo del curso',
        'course-category' => 'Categoría del curso',
        'course-description' => 'Descripción del curso',
        'course-level' => 'Nivel del curso',
        'language-of-instruction' => 'Lenguaje de instrucción',
        'tags' => 'Etiquetas',
        'update-course' => 'Actualizar curso',
        'course-image' => 'Imagen del curso',
        'image-specifications' => 'Especificaciones de la imagen',
        'image-specifications-text' => 'La imagen debe tener un tamaño de 1920x1080px para una visualización óptima. Por favor, asegúrese de que la imagen tiene un texto mínimo y no viola ninguna ley de derechos de autor. No nos hacemos responsables de ninguna infracción de derechos causada por la imagen que suba, y nos reservamos el derecho de rechazar las imágenes enviadas para su revisión. Los tipos de archivo deben ser uno de png, jpeg, jpg, gif',
            
        'choose-file' => 'Elija el archivo...',
        'create-announcement' => 'Crear anuncio',
        'send-announcement' => 'Enviar anuncio',
        'enter-announcement-content' => 'Introduzca el contenido de su anuncio aquí...',
        'body' => 'Cuerpo',
        'title' => 'Título',
        'announcements' => 'Anuncios',
        'announcement' => 'Anuncio',
        'created-on'    => 'Creado en',
        'course-info' => 'Información del curso',
        'course-content' => 'Contenido del curso',
        'submit-for-review' => 'Enviar para revisión',
        'publish-course' => 'Publicar curso',
        'announcements' => 'Anuncios',
        'pricing-and-coupons' => 'Precios y cupones',
        'unpublish-course' => 'Cancelar publicación curso',
        'under-review' => 'En revisión',
        'course-curriculum' => 'Curso curricular',
        'edit-section' => 'Editar sección',
        'delete-section' => 'Eliminar sección',
        'lesson' => 'Lección',
        'edit-lesson' => 'Editar lección',
        'delete-lesson' => 'Eliminar lección',
        'manage-content' => 'Administrar Contenido',
        'add-content' => 'Agregar contenido',
        'edit-content' => 'Editar contenido',
        'preview-content' => 'Vista previa en la interfaz',
        'text-lesson' => 'Lección de texto',
        'video-lesson' => 'Lección de video',
        'add-resource' => 'Agregar recurso de lección',
        'browse-file' => 'Buscar Archivo',
        'upload' => 'Subir',
        'upload-msg' => 'Cargue el recurso para esta lección. Sólo se permite un archivo (.zip preferible)',
        'attachment' => 'Adjunto archivo',
        'add-video-content' => 'Añadir contenido de vídeo',
        'upload-video' => 'Subir video',
        'youtube-link' => 'Enlace de vídeo de YouTube',
        'vimeo-link' => 'Enlace de video de Vimeo',
        's3-link' => 'Enlace de video Amazon S3',
        'add-text-content' => 'Añadir contenido de texto',
        'add-a-lesson' => 'Añadir una lección',
        'add-a-section' => 'Añadir una sección',
        'are-you-sure' => '¿Estás seguro?',
        'file-cannot-be-recovered' => 'No volverá a recuperar este archivo',
        'yes-delete' => 'Sí, ¡Suprímalo!',
        'deleted' => 'Eliminado',
        'deleted-successfully' => 'El elemento se eliminó correctamente.',
        'cancelled' => 'Cancelado',
        'nothing-deleted' => 'Nada borrado.',
        'free-preview' => '¿Vista previa gratuita?',
        'enter-title' => 'Ingrese el título',
        'enter-description' => 'Escriba una breve descripción',
        'new-lesson' => 'Nueva lección',
        'new-section' => 'Nueva sección',
        'section-objective' => 'Objetivo de la sección',
        'enter-objective' => 'Ingrese el Objetivo de la Sección',
        'section-objective-detail' => '¿Qué ganarán los estudiantes de esta sección?',
        'video-duration' => 'Duración del video',
        'lifetime-earnings' => 'Ganancias de por vida',
        'total-withdrawals' => 'Retiros totales',
        'account-balance' => 'Saldo de la cuenta',
        'submit-withdrawal-request' => 'Presentar una solicitud de retiro. Los pagos se realizan a través de PayPal',
        'min-payout-amount' => 'Cantidad mínima de pago es.',
        'cannot-request-less-than-minimum' => 'No puede solicitar un pago si el saldo de su cuenta es inferior a este importe',
        
        'amount' => 'Cantidad',
        'paypal-email' => 'Correo electrónico por PayPal',
        'date-submitted' => 'Fecha Enviado',
        'date-updated' => 'Fecha actualizada',
        'comment'   => 'Comentario',
        'purchase-details' => 'Detalles de la compra',
        'purchased-by' => 'Comprado por',
        'your-earning'  => 'Sus ingresos',
        'withdrawals-payouts' => 'Retiros / Pagos',
        'your-current-video' => 'Tu video actual es:',
        'file-will-be-deleted' => 'Esto se eliminará si sube uno diferente.',
        'choose-video' => 'Elegir video...',
        'permalink' => 'Permalink',
        'post-answer' => 'Respuesta',
        'enrolled-and-wishlist' => 'Mis cursos matriculados, historial de compras y lista de deseos',
        'homepage-caption' => 'Aprende sobre la marcha...',
        'homepage-paragraph' => 'Aprenda cualquier cosa, en cualquier momento y en cualquier lugar. Super instructores construyendo súper mentes.',
        'day' => 'día',
        'use-coupon' => 'Utilice el código de cupón ',
        'off' => 'apagado',
        'any-course' => 'cualquier curso',
        'expires-in' => 'Expira en',
        'home' => 'Casa',
        'start-learning' => 'Comienza a aprender',
        'name' => 'Nombre',
        'email' => 'Correo electrónico',
        'message' => 'Mensajes',
        'send' => 'Enviar',
        'message-sent' => 'Mensaje enviado. Estaremos en contacto dentro de poco',
        'hello-admin' => 'Hola administrador',
        'you-received-a-new-message' => 'Recibió un nuevo mensaje de contacto de su visitante del sitio. Aquí están los detalles',
        'sender' => 'Remitente',
        'content' => 'Contenido',
        'thanks' => '¡Gracias!',
        'new-admin-message' => 'Nuevo mensaje de administrador',
        'new-announcement' => 'Nuevo Anuncio',
        'new-announcement-published' => 'Se ha publicado un nuevo anuncio en ',
        'view-it-here' => 'Verlo aquí',
        'new-answer' => 'Nueva respuesta a la pregunta',
        'new-answer-posted' => 'Se ha publicado una nueva respuesta a la pregunta',
        'admin-review' => 'Revisión del administrador',
        'admin-approval' => 'Aprobación del administrador',
        'approved' => 'Curso aprobado y ahora está en vivo.',
        'disapproved' => 'Curso No Aprobado.',
        'reviewed-on' => 'Comentado en',
        'course-reviewed' => 'Admin ha revisado tu curso',
        'course-has-been-reviewed' => 'Tu curso <b>:course</ b> ha sido revisado por el administrador.',
        'connection-timeout' => 'El tiempo de conexión expiro. Inténtalo de nuevo.',
        'some-error-occured' => 'Se ha producido un error, lo siento por las molestias',
        'payment-failed' => 'Pago fallado / cancelado. Inténtalo de nuevo.',
        'payment-processed' => 'Pago procesado con éxito. Gracias.',
        'payment-failed' => 'Pago fallido. ¡Lo siento!',
        'stop-uploading' => 'Detener la subida',
        'start-uploading' => 'Iniciar la subida',
        'uploading' => 'Subiendo',
        'choose-video' => 'Elige un video ...',
        'error' => 'Error',
        'size' => 'Tamaño',
        'course-has-no-preview' => 'Debe marcar al menos una lección de video como "VISUALIZACIÓN GRATUITA" antes de que su curso pueda ser aprobado. Sin esto, el curso no se publicará',
        'recent-posts' => 'Mensajes recientes',
        'contact-us' => 'Contáctenos',
        'select-payment-method' => 'Seleccione el método de pago',
        'next' => 'Siguiente',
        'previous' => 'Anterior',
        'or' => 'O',
        'promote-this-course' => 'Promover el curso',
        'copy-affiliate-link' => 'Copia este enlace de afiliado y comparte para ganar dinero',
        
        'sales-channel' => 'Canal de ventas',
        'organic-sales' => 'Ventas orgánicas',
        'affiliate' => 'Afiliado',
        'your-promotion' => 'Su promoción',
        'withdrawals' => 'Retiros',
        'affiliate-earnings' => 'Ingresos de afiliados',
        'lifetime' => 'Toda la vida',
        'course-sales-revenue' => 'Ingresos de ventas del curso'
    ],
];
